<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=utf-8'>
		<title>Basic Example</title>
		<link rel="stylesheet" href="../../examples/shared/css/base.css" />
	</head>
	<body>
		<h1>Test</h1>
		<div id="container"></div>
		
		<script src="../../examples/shared/thirdparty/es5-shim.min.js"></script>
		<script src="../../examples/shared/thirdparty/es5-sham.min.js"></script>
		<script src="../../examples/shared/thirdparty/console-polyfill.js"></script>
		<script src="../../build/react.js"></script>
		
		<script>
			// plain hello world using createElement and render
			var h = React.createElement("p", { id: "hello", className: "someStyle" }, "Hello World");
			React.render(h, document.getElementById("container"));
			
			// using native build-in react element factory
			var h2 = React.DOM.p( { id: "hello2" }, "Hello World via native react element factory");
			React.render(h2, document.getElementById("container"));
			
			// using custom react element factory
			var pf = React.createFactory("p");
			var h3 = pf({ id: "hello3" }, "Hello World via custom react element factory");
			React.render(h3, document.getElementById("container"));
			
			// using react component
			var pClass = React.createClass({
				render: function() {
					return React.DOM.p( { id: "hello4" }, "Hello World via component");
				}
			});
			var h4 = React.createElement(pClass);
			var pComponent = React.render(h4, document.getElementById("container"));
			
			
		</script>
	</body>
</html>