*{
	background: #000000;
	color: #00D100;
	margin: 0;
	border: none;
}
*:focus{
	outline: none;
}
html, body, #input, #display{
	width: 100%;
	height: 100%;
}
#input{
	height: 30px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #00D100;
	padding: 10px;
}
#display{
	line-height: 1.5em;
	padding: 10px;
	overflow-y: scroll;
	overflow-x: hidden;
	resize: none;
}
#display::-webkit-scrollbar
{
	width: 14px;
}
#display::-webkit-scrollbar-thumb
{
	background-color: #00D100;
	border: 6px solid #000000;
}
#display::-webkit-scrollbar-track
{
	background-color: #000000;
}
#enter{
	display: none;
}