<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet' type='text/css' media='all' href="css/shine.css"/>
	<title>Text Game Editor</title>
</head>
<body class="lightgrey-bg">
	
	<!-- top panel -->
	<div class="row top-0 blue-bg white">
		<div class="col-20 center md-padding">
			<div class="pull-left"><h1 class="no-top-margin">Text Game Editor</h1></div>
			<div class="pull-right sm-padding">
				<ul>
					<li class="inline lg-lt-padding">Help</li>
					<li class="inline">About</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Game Editor -->
	<div id="gameEditor" class="view row col-16 center xl-vt-margin white-bg rounded">
		<h2 class="text-center md-vt-margin blue">Edit Game</h2>
		<hr>
		<div class="row col-20 center lg-padding">
			<div class="control-group col-7 col-sm-12 inline">
				<label for="txtGameId">Game ID</label>
				<input type="text" class="form-control" placeholder="My game id" id="txtGameId"/>
			</div>
			<div class="control-group col-4 col-sm-12 inline">
				<button class="big-control btn btn-primary md-margin">Export</button>
			</div> 
			<div class="control-group col-4 col-sm-12 inline">
				<button class="big-control btn btn-primary md-margin">Import</button>
			</div> 
		</div>
		<hr>	

		<!-- Levels -->
		<div class="row col-20 center no-padding text-center">
			<h3 class="">Levels</h3>
		</div>
		<div id="errorMsg" class="row col-20 center white red-bg rounded sm-padding hidden">
				ERROR: something went wrong
		</div>

		<div class="row col-20 center no-padding">
			<button id="btnAddLevel" class="big-control btn btn-primary lg-lt-margin">Add Level</button>
		</div>

		<div id="levelContainer">
			<div class="row col-20 center sm-padding text-center lightblue-bg rounded">
				<div class="row col-8 bold">Level ID</div>
				<div class="row col-12 bold">Name Name</div>
				<div class="row col-4 sm-padding"><!--<button class="btn btn-primary no-margin">Edit</button>--></div>
			</div>
		</div>



<!--
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-8 lightblue-bg">col-8</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
		</div>
-->


	</div>
	
	<!-- Level editor -->
	<div id="levelEditor" class="view row col-16 center xl-vt-margin white-bg rounded">
		<h2 class="text-center md-vt-margin blue">Edit Level</h2>
		<hr>
		<div class="row col-20 center lg-padding">
			<div id="errorMsg" class="control-group col-24 col-sm-12 inline white red-bg rounded sm-padding hidden">
				ERROR: something went wrong
			</div>
			<div class="control-group col-24 col-sm-12 inline">
				<label for="txtLevelId">Level ID (must be unique identifier of the data)</label>
				<input type="text" class="form-control" placeholder="MyLevel" id="txtLevelId"/>
			</div>
			<div class="control-group col-24 col-sm-12 inline">
				<label for="txtLevelName">Level Name (user friendly readable level name for editor purposes)</label>
				<input type="text" class="form-control" placeholder="My Great Level" id="txtLevelName"/>
			</div>
			<div class="control-group col-24 col-sm-12 inline">
				<label for="txtLevelDesc">Text (description of area that will be displayed to the users)</label>
				<textarea cols="40" rows="5" class="form-control max-height sub" placeholder="You are standing here and see that ..." id="txtLevelText"></textarea>
			</div>
		</div>
		<div class="row col-20 center lg-padding no-vt-padding">
			<button id="btnSave" class="big-control btn btn-primary md-margin">Save</button>
			<button id="btnBack" class="big-control btn btn-primary md-margin">Back</button>
		</div>
	</div>

	<!-- Import -->
	<div class="view row col-16 center xl-vt-margin white-bg rounded">
		<h2 class="text-center md-vt-margin blue">Import Game</h2>
		<hr>
		<div class="row col-20 center lg-padding">
			<div class="control-group col-24 col-sm-12 inline">
				<label for="txtImportGame">Json game data</label>
				<textarea cols="40" rows="5" class="form-control max-height sub" placeholder="Insert valid JSON file..." id="txtImportGame"></textarea>
			</div>
		</div>
		<div class="row col-20 center lg-padding no-vt-padding">
			<button class="big-control btn btn-primary md-margin">Import</button>
			<button class="big-control btn btn-primary md-margin">Back</button>
		</div>
	</div>

	<!-- Export -->
	<div class="view row col-16 center xl-vt-margin white-bg rounded">
		<h2 class="text-center md-vt-margin blue">Export Game</h2>
		<hr>
		<div class="row col-20 center lg-padding">
			<div class="control-group col-24 col-sm-12 inline">
				<label for="txtExportGame">Json game data</label>
				<textarea cols="40" rows="5" class="form-control max-height sub" placeholder="Exported game file as JSON" id="txtExportGame"></textarea>
			</div>
		</div>
		<div class="row col-20 center lg-padding no-vt-padding">
			<button class="big-control btn btn-primary md-margin">Back</button>
		</div>
	</div>

	<script src="js/editor.js"></script>
</body>
</html>
