<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Responsive Layout 1</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu|Lato|Vollkorn">
	<link rel="stylesheet" href="responsive2.css">
</head>

<body>
	<div class="header">
		<div class="inner-section">
			<h1>Text Adventure Game Engine</h1>
		</div>
	</div>
	

</body>

</html>
