{
  "name": "text-adventure",
  "version": "1.1.2",
  "description": "Run you very own Text Adventure server",
  "keywords": [
    "text-adventure",
    "interactive-fiction"
  ],
  "author": "Brooks Child <thebroox@gmail.com>",
  "license": "MIT License",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "files": [
    "server.js",
    "README.md",
    "cartridges",
    "console",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBroox/TextAdventure.js"
  },
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.12.0",
    "express-session": "^1.10.3",
    "open": "^0.0.5"
  }
}
