<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<link rel='stylesheet' type='text/css' media='all' href="css/shine.css"/>
	<meta name="description" content="Text Game Editor allows you to create levels, actions and story.">
	<meta name="keywords" content="text, game, engine, editor">
	<title>Text Game Editor</title>
</head>
<body>
	
	<!-- left menu -->
	<div class="fixed max-height col-4 col-sm-7 col-xm-10 white blue-bg">
		<div class="col-12 col-sm-12 col-xm-12 center">
			<h1 class="lg-vt-padding">Menu</h1>
			<div class="row">
				Import
			</div>
			<div class="row">
				Export
			</div>
			<h2 class="lg-vt-padding">Data</h2>
			<div class="row">No data loaded</div>

		</div>
	</div>
	
	<!-- right content -->
	
	<!-- Welcome screen -->
	<div id="welcome" style="display:none" class="pull-right col-20 col-sm-14 col-xm-12 xl-lt-padding">
		<div class="col-22 center">
			<h1 class="lg-vt-padding">Text Game Editor</h1>
			<p>
				Welcome to the text game editor. You can use it to create story and export it into json file. Do you already have story - great! Just import data and digg into edditing.
			</p>
		</div>
	</div>
	
	<!-- Location editor -->
	<div id="location_editor" style="display:none" class="pull-right col-20 col-sm-14 col-xm-12 xl-lt-padding">
		<div class="col-22 center">
			<h1 class="lg-vt-padding">Location Editor</h1>
			<p>
				Welcome to the text game editor. You can use it to create story and export it into json file. Do you already have story - great! Just import data and digg into edditing.
			</p>
		</div>
	</div>
	
	<!-- Location editor -->
	<div id="import_data" class="pull-right col-20 col-sm-14 col-xm-12 xl-lt-padding">
		<div class="col-22 center">
			<div class="row">
				<h1 class="lg-vt-padding">Import data</h1>
				<p>
					Paste json data into text area and click Load data button.
				</p>
			</div>
			<div class="row panel thin-border rounded lg-padding">
				
				<textarea rows="10" cols="100">
{
	"id": "test game",
	"locations": [
		{ "id": "loc_a", "text": "You stand in location A." },
		{ "id": "loc_b", "text": "You stand in location B." }
		]
	}
}

				</textarea>
			</div>
			<div class="row">
				<button class="big-control btn btn-default">Load data</button>
			</div>
		</div>
	</div>
	
	
	
</body>
</html>

