<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
</head>

<body>
    
    <script src="engine.js"></script>
    
    <div id="container">
        <div id="location"></div>
        <div id="go"></div>
    </div>
    
    <script>
        
        // MOCKS

        var mockStartId = "1";
        var mockLocationsItems = [
            {
                id: "1",
                text: "You are standing outside of Vault13 door in a cave. The door is locked. It is pretty dark here.",
                title: "Infront of Vault13 doors",
                links: [{id: "2", text: "to Caves"}]
            },
            {
                id: "2",
                text: "You are in caves. Infront of you is big rat.",
                title: "Vault13 caves",
                links: [{id: "1", text: "to Vault13 door"}]
            },
            {
                id: "3",
                text: "You finally see the sun. This is first time you get outside of Vault.",
                title: "Infront of Vault13 caves",
                links: [{id: "2", text: "to Caves"}]
            }
        ];
        
        // TEST
        //var parser = new Parser();
        //var locations = parser.toLocations(mockLocationsItems);
        //var g = new Game(new Player(mockStartId), new Locations(locations));
		var g = new Game(new Player(mockStartId), new Locations(mockLocationsItems));
        
        // get text of location
        document.getElementById("location").innerHTML = "LOCATION: " + g.location().text;
        
        // get 'you can go texts'
        var linksText = "";
        var links = g.location().links;
        for (var i in links) { linksText += ", " + links[i].text; }
        document.getElementById("go").innerHTML = "GO " + linksText.substr(2);
        
        
    </script>
    
</body>

</html>
    