<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet' type='text/css' media='all' href="../css/shine.css"/>
	<title>Shine CSS - Fixed header example</title>
</head>
<body>
	<div class="row fixed top-0 blue-bg white">
		<div class="col-20 center md-padding">
			<div class="pull-left"><h1 class="no-top-margin">Project Title</h1></div>
			<div class="pull-right sm-padding">
				<ul>
					<li class="inline lg-lt-padding">Log In</li>
					<li class="inline">Register</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row col-20 center xl-vt-margin lg-padding">
			<h2>Ancient Greece</h2>
			<p class="text">
				Ancient Greece was a civilization belonging to a period of Greek history that lasted from the Archaic period of the 8th to 6th centuries BC to the end of antiquity (c. 600 AD). Immediately following this period was the beginning of the Early Middle Ages and the Byzantine era. Included in ancient Greece is the period of Classical Greece, which flourished during the 5th to 4th centuries BC. Classical Greece began with the repelling of a Persian invasion by Athenian leadership. Because of conquests by Alexander the Great of Macedonia, Hellenistic civilization flourished from Central Asia to the western end of the Mediterranean Sea.
			</p>
			<p class="text">
				Classical Greek culture, especially philosophy, had a powerful influence on the Roman Empire, which carried a version of it to many parts of the Mediterranean Basin and Europe. For this reason Classical Greece is generally considered to be the seminal culture which provided the foundation of modern Western culture and is considered as the cradle of Western civilization
			</p>
			<h2>Chronology</h2>
			<p class="text">
				Classical Antiquity in the Mediterranean region is commonly considered to have begun in the 8th century BC[citation needed] (around the time of the earliest recorded poetry of Homer) and ended in the 6th century AD.
			</p>
			<p class="text">
				Classical Antiquity in Greece is preceded by the Greek Dark Ages (c. 1200 – c. 800 BC), archaeologically characterised by the protogeometric and geometric styles of designs on pottery. This period is succeeded, around the 8th century BC, by the Orientalizing Period during which a strong influence of Syro-Hittite, Assyrian, Phoenician and Egyptian cultures becomes apparent. Traditionally, the Archaic period of ancient Greece is considered to begin with Orientalizing influence, which among other things brought the alphabetic script to Greece, marking the beginning of Greek literature (Homer, Hesiod). The end of the Dark Ages is also frequently dated to 776 BC, the year of the first Olympic Games.[18] The Archaic period gives way to the Classical period around 500 BC, in turn succeeded by the Hellenistic period at the death of Alexander the Great in 323 BC.
			</p>
			<h2>Historiography</h2>
			<p class="text">
				The historical period of ancient Greece is unique in world history as the first period attested directly in proper historiography, while earlier ancient history or proto-history is known by much more circumstantial evidence, such as annals or king lists, and pragmatic epigraphy.
			</p>
			<p class="text">
				Herodotus is widely known as the "father of history": his Histories are eponymous of the entire field. Written between the 450s and 420s BC, Herodotus' work reaches about a century into the past, discussing 6th century historical figures such as Darius I of Persia, Cambyses II and Psamtik III, and alluding to some 8th century ones such as Candaules.
			</p>
			<p class="text">
				Herodotus was succeeded by authors such as Thucydides, Xenophon, Demosthenes, Plato and Aristotle. Most of these authors were either Athenians or pro-Athenians, which is why far more is known about the history and politics of Athens than those of many other cities. Their scope is further limited by a focus on political, military and diplomatic history, ignoring economic and social history.
			</p>
		</div>
	</div>
</body>
</html>