<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet' type='text/css' media='all' href="../css/shine.css"/>
	<title>Shine CSS - Fixed header example</title>
</head>
<body class="lightgrey-bg">
	<div class="row top-0 blue-bg white">
		<div class="col-20 center md-padding">
			<div class="pull-left"><h1 class="no-top-margin">Project Title</h1></div>
			<div class="pull-right sm-padding">
				<ul>
					<li class="inline lg-lt-padding">Log In</li>
					<li class="inline">Register</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row col-16 center xl-vt-margin white-bg">
		<h2 class="text-center md-vt-margin blue">4 columns offset</h2>
		<hr>
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 margin-4-left lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
		</div>
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4  margin-4-left lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
		</div>
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4  margin-4-left lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
		</div>
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4  margin-4-left lightgreen-bg">col-4</div>
		</div>
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
			<div class="row col-4 lightgreen-bg">col-4</div>
		</div>
	</div>
	<div class="container col-16 center lg-vt-padding white-bg">
		<h2 class="text-center md-vt-margin blue">8 columns offset</h2>
		<hr>
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-4 lightindigo-bg">col-4</div>
			<div class="row col-4  margin-8-left lightindigo-bg">col-4</div>
			<div class="row col-4 lightindigo-bg">col-4</div>
			<div class="row col-4 lightindigo-bg">col-4</div>
		</div>
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-4 lightindigo-bg">col-4</div>
			<div class="row col-4 lightindigo-bg">col-4</div>
			<div class="row col-4  margin-8-left lightindigo-bg">col-4</div>
			<div class="row col-4 lightindigo-bg">col-4</div>
		</div>
		<div class="row col-20 center lg-padding text-center">
			<div class="row col-4 lightindigo-bg">col-4</div>
			<div class="row col-4 lightindigo-bg">col-4</div>
			<div class="row col-4 lightindigo-bg">col-4</div>
			<div class="row col-4  margin-8-left lightindigo-bg">col-4</div>
		</div>
	</div>
	<div class="empty-row xl-padding"></div>
</body>
</html>